commit 8ecb4a8fb464a2d9c8064baf74aaa8d99d8033b9
Author: sgm4231 <421120212@qq.com>
Date:   Thu Jun 21 18:12:20 2018 +0800

    测试

commit cdfd9afce0a32ab28debf77895956d35c57de763
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 17:37:33 2018 +0800

    禁言bug修改，添加管理员方法修改。

commit 1fb87c02de595d29d9e6e480f19cc638b6439426
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 16:23:04 2018 +0800

    禁言消息推送至群组，sendCmd

commit c61c82310575a0699bc7390cc3ab03cba2b0d690
Merge: e977876 8548d01
Author: sun <sun@qq.com>
Date:   Thu Jun 21 15:49:09 2018 +0800

    Merge branch 'dev' into origin-master

commit 8548d016d26c9785305e15f306d0a4481dc17ebb
Author: mansonyu <88080606@qq.com>
Date:   Thu Jun 21 15:47:13 2018 +0800

    迁移文件 增加软删除

commit e9778768386d650f6b142b5dbe4bea872a3c2356
Merge: 4206f75 2e61a3e
Author: sun <sun@qq.com>
Date:   Thu Jun 21 15:45:33 2018 +0800

    Merge branch 'dev' into origin-master

commit 2e61a3ea1e4128b7f237676d04e019ebfaba7cff
Author: mansonyu <88080606@qq.com>
Date:   Thu Jun 21 15:43:16 2018 +0800

    群相册图片接口修改

commit 4206f75099deedb2248825eeb978e7665b0d18cb
Merge: 8464c8c 9d2f120
Author: sun <sun@qq.com>
Date:   Thu Jun 21 15:15:54 2018 +0800

    Merge branch 'sgm' into origin-master

commit 8464c8c0faf713315025c043f759bfecc55d37c3
Author: sun <sun@qq.com>
Date:   Thu Jun 21 15:15:46 2018 +0800

    修改迁移文件

commit 9d2f1207ac533221263683be123560a362227c5f
Merge: d1d365d 8442b95
Author: sun <sun@qq.com>
Date:   Thu Jun 21 15:03:18 2018 +0800

    Merge branch 'origin-master' into sgm

commit 8442b95e4dadff2c161e6076edf71f1976a42eea
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 15:02:43 2018 +0800

    移除禁言接口修改，curl 6错误。

commit d1d365d312f084883497defec878d0e01cfadd44
Merge: 5e7e75e e565e84
Author: sun <sun@qq.com>
Date:   Thu Jun 21 14:58:18 2018 +0800

    Merge branch 'origin-master' into sgm

commit 5e7e75e6a31d94c0938f064c63d170175a3ff6ef
Merge: 297b642 913f4b8
Author: sun <sun@qq.com>
Date:   Thu Jun 21 14:56:38 2018 +0800

    buzhidao

commit e565e84c197f3315c8c0b654061968443b46d413
Merge: 1337db8 297b642
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 14:40:25 2018 +0800

    Merge branch 'origin-master' of 112.74.168.35:/home/wwwroot/lianquan.faceke.com into origin-master

commit 297b642b73b086451965cb38249bb68daf1128d9
Author: sun <sun@qq.com>
Date:   Thu Jun 21 14:40:00 2018 +0800

    bug

commit 1337db838f61bd6c1da22058d45fe74dc94824f3
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 14:29:43 2018 +0800

    移除禁言接口修改

commit e374f5908ae6917961d2d9978f0b11b4fcd014a3
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 14:23:28 2018 +0800

    禁言接口调试

commit 8ae20ac43ff8220fd623b41690053fd998c126ce
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 14:06:55 2018 +0800

    禁言接口调试

commit 2ccafa7ff59e23c1c5968469ec9512882a4ad29b
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 12:00:47 2018 +0800

    移除禁言修改

commit 613caaa6ff799eb97700fda8ea6179d52acea6b5
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 11:36:48 2018 +0800

    修改调试

commit 98bc635635d5bccc2dd4a85d707afa3215d5d67d
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 11:19:38 2018 +0800

    禁言调试修改。

commit 3ccda57401521a96f6198ae9a9e68186aada8a06
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 10:26:33 2018 +0800

    调试修改

commit eac69dc0dcbb615fb94ba9e8e525dd93408f35a0
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 10:25:27 2018 +0800

    调试修改

commit 5e2c214943e62e84a4666795ce2767b954ede43b
Author: sgm4231 <421120212@qq.com>
Date:   Thu Jun 21 10:22:38 2018 +0800

    更新新增公告路由

commit 913f4b83a8d227aa6c488d16ac8e9fc67016866f
Author: mansonyu <88080606@qq.com>
Date:   Thu Jun 21 10:12:50 2018 +0800

    更新表迁移文件

commit e8e55e4434ed7382fd3978244a22665f9a01ba78
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 10:01:13 2018 +0800

    调试修改

commit 73311c62d4a26923cc619344f57215dd1ccb2bc4
Author: zhu6621 <441681185@qq.com>
Date:   Thu Jun 21 09:42:28 2018 +0800

    调试修改

commit ae1eec41e502267894c6e5735245872f225ad5a6
Merge: c29bfef 9f8f7a7
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 19:17:12 2018 +0800

    Merge branch 'origin-master' of 112.74.168.35:/home/wwwroot/lianquan.faceke.com into origin-master

commit c29bfef5be6672cce172682f198c90315f74f83c
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 19:16:54 2018 +0800

    禁言接口修改。

commit 9f8f7a744882fc7600f0e2e742f5af1e9d8a2c6e
Merge: 169315a 0d74c32
Author: sun <sun@qq.com>
Date:   Wed Jun 20 19:11:48 2018 +0800

    Merge branch 'sgm' into origin-master

commit d5b613bf74ada41a11f7dd4f1f6d4d07d38cdc4e
Author: mansonyu <88080606@qq.com>
Date:   Wed Jun 20 19:07:39 2018 +0800

    xgh update migrations

commit 0d74c3258e6513f35773158819db064d8844e24a
Merge: 49c9f49 9a1022d
Author: sun <sun@qq.com>
Date:   Wed Jun 20 19:02:43 2018 +0800

    Merge branch 'xgh' into sgm

commit 169315ae48fd36232b3aeae1ee16809d723af421
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 19:02:41 2018 +0800

    禁言接口修改。

commit e40fa63b9a0c71c86ffa95ecefecc8955f36d843
Merge: b2cd341 9a1022d
Author: mansonyu <88080606@qq.com>
Date:   Wed Jun 20 18:42:43 2018 +0800

    group images api

commit 49c9f49e443f6c0687139cbb5f03c7dd10779a28
Merge: c200b77 d4932ad
Author: sun <sun@qq.com>
Date:   Wed Jun 20 18:32:47 2018 +0800

    Merge branch 'origin-master' into sgm

commit d4932ada1fd2b2c6835382b986e0dd71815535ce
Merge: 2cebced 9f02e3e
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 18:27:04 2018 +0800

    Merge branch 'origin-master' of 112.74.168.35:/home/wwwroot/lianquan.faceke.com into origin-master

commit 2cebced6358944dce19743234d847a74a63b746f
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 18:26:10 2018 +0800

    禁言、管理员接口修改。

commit 9f02e3edf01c1feff8edf177221bd47cf4d0a1e8
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 18:23:56 2018 +0800

    变更群公告接口完成！

commit 66b7810386618e88513b5f7b16981b96c281c384
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 17:53:39 2018 +0800

    群公告信息暂不进行分页输出

commit c200b7740fd769fab2e364db620a85e7165dff05
Merge: 52e6977 66b7810
Author: sun <sun@qq.com>
Date:   Wed Jun 20 17:52:45 2018 +0800

    Merge branch 'origin-master' into sgm

commit dfd5b8aeaa3ae64630b1be817d2aecf8336c3e31
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 17:38:23 2018 +0800

    测试

commit a31c18373ad8f85c961bbec6621b13e79ea033df
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 17:34:58 2018 +0800

    测试

commit f3baa54a3611e66a0f6b96c3c1f8b89481a9a5fc
Merge: 431cff5 dee8c27
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 17:33:28 2018 +0800

    Merge branch 'origin-master' of 112.74.168.35:/home/wwwroot/lianquan.faceke.com into origin-master

commit 52e69772f184b53c2558563451cb675e9c9263c1
Merge: be9140f dee8c27
Author: sun <sun@qq.com>
Date:   Wed Jun 20 17:30:29 2018 +0800

    Merge branch 'origin-master' into sgm

commit dee8c27372b66610eafcb678ec2bbf304a515043
Merge: 170b085 56b338a
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 17:29:31 2018 +0800

    Merge branch 'origin-master' of 112.74.168.35:/home/wwwroot/lianquan.faceke.com into origin-master

commit 170b085f81c204c7f5b7681205f155cb6a8a683e
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 17:28:06 2018 +0800

    修复群公告信息返回数据

commit 431cff50ff50669cd4647a8ded8d8a1e48fcba81
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 17:26:27 2018 +0800

    测试

commit 56b338a857d7552a6e451a3d053efb4f2849e6bc
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 17:21:38 2018 +0800

    接口测试

commit 2277558037e1d4f0f9b9704f8d64abe3714b0440
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 17:16:46 2018 +0800

    禁言接口测试

commit 49995e0c0b7af1088839a62eb5caca3723424038
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 16:36:45 2018 +0800

    更新获取公告信息返回值！

commit be9140f658ee9ce2186bfd8df6abadb54729e9bb
Merge: fdb1bc2 49995e0
Author: sun <sun@qq.com>
Date:   Wed Jun 20 16:36:06 2018 +0800

    Merge branch 'origin-master' into sgm

commit fdb1bc27a2b75cb437414100f97a33fce8bd2fe0
Merge: f531ac8 69bd58e
Author: sun <sun@qq.com>
Date:   Wed Jun 20 16:08:30 2018 +0800

    Merge branch 'origin-master' into sgm

commit 69bd58e5f4c9df918d0ff8b2e60a4acdc110c198
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 16:03:01 2018 +0800

    禁言方法修改，$usernames数据处理。

commit e34f9863da4d64382ebe28b935310d60921af87f
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 15:56:59 2018 +0800

    接口调试，bug修复

commit f531ac89925ca6155315be678e984f5ccd575f7d
Merge: 65598c4 15cfd12
Author: sun <sun@qq.com>
Date:   Wed Jun 20 15:13:13 2018 +0800

    Merge branch 'origin-master' into sgm

commit 65598c4eb264f52d4612fb4d7c1d9155ff2329fb
Merge: 434132b c380661
Author: root <root@iZwz95l3vnrapy5xlso0boZ.(none)>
Date:   Wed Jun 20 15:05:14 2018 +0800

    xgh tijiao2

commit 15cfd12c9580073197c51ec414ab1b925695f24e
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 11:42:23 2018 +0800

    禁言方法修改。

commit 2d46ca3954c9f419ab4685d92a11e52d042c4a06
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 11:13:22 2018 +0800

    newGetGroup方法中添加群公告获取

commit e87c1404a7c74ea54599e6d42c1d5edadb3dbb59
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 11:08:45 2018 +0800

    修改api.php文件。

commit 9d48df6f66bee8ccf2026e9e67379caa8e1c2608
Author: zhu6621 <441681185@qq.com>
Date:   Wed Jun 20 10:40:29 2018 +0800

    管理员、禁言接口方法修改。

commit d81e84c32cdc4743efbefe4536e501a985f49797
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 20 10:04:59 2018 +0800

    查询公告添加创建时间的查询！

commit 434132b2d47acec9b049fda959d39a507e590c56
Author: root <root@iZwz95l3vnrapy5xlso0boZ.(none)>
Date:   Wed Jun 20 09:38:00 2018 +0800

    test 6.20

commit c3806616d4835bf35e2efccd611c88dd81938e3d
Author: zhu6621 <441681185@qq.com>
Date:   Tue Jun 19 20:13:29 2018 +0800

    环信管理员、禁言接口方法修改~

commit e71efd47d30464758780c9f25b3ae2352a78735e
Author: sgm4231 <421120212@qq.com>
Date:   Tue Jun 19 18:51:33 2018 +0800

    群信息中添加一条最新公告！

commit 8392b3e606f8032b76b796a31137be421c5404ab
Author: zhu6621 <441681185@qq.com>
Date:   Tue Jun 19 17:18:50 2018 +0800

    环信禁言功能添加~

commit b2cd3416c2690db8f6a49915fc057aa8ae4984e1
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 16:12:17 2018 +0800

    提交group images api 2

commit 95d719c97a37cc14fadab3f724c462beab3732e9
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 16:10:33 2018 +0800

    提交group images api

commit be31a89d2ebba8ea71dcf139b65d9a9cd69f5095
Merge: d3be206 e04d0c4
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 16:08:44 2018 +0800

    更新

commit d3be206b0541284e21b8b6b488b42efa4dc28838
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 16:02:22 2018 +0800

    group images api

commit 9a1022d28176e5c4329992bcd894df3f60b65ce1
Merge: 911219f d135bd7
Author: root <root@iZwz95l3vnrapy5xlso0boZ.(none)>
Date:   Tue Jun 19 15:52:34 2018 +0800

    Merge branch 'origin-master' into xgh

commit e04d0c42ae6e00c9334c73c7321bfdc99ecd4e9f
Merge: a52e563 7162b37
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 15:47:05 2018 +0800

    Merge branch 'origin-master' into dev

commit a52e563cdf41e4d90a1cb13cd0c46cb584496f41
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 15:45:55 2018 +0800

    group images api

commit d135bd780c758d6c6b104a5bdbcccfdaad9722c3
Author: sgm4231 <421120212@qq.com>
Date:   Tue Jun 19 15:13:53 2018 +0800

    添加群公告增删改查功能！

commit c8e2b4ad1a45b85398d0c45616620afabe6bead2
Author: root <root@iZwz95l3vnrapy5xlso0boZ.(none)>
Date:   Tue Jun 19 14:15:51 2018 +0800

    update 6.19

commit a85f74fbf83c2e639e901208f218381fb9b25467
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 10:32:00 2018 +0800

    test git

commit 1642e8f9636cfb8d4230e0e6f4d970ccfa9e3689
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 10:26:23 2018 +0800

    some file

commit 7162b37bc9d2f59dad9d12a594fb771aba92466f
Author: mansonyu <88080606@qq.com>
Date:   Tue Jun 19 10:14:38 2018 +0800

    提交w

commit 2e62319d6e232dd55b4d7aee8590ccce152c6283
Author: sgm4231 <421120212@qq.com>
Date:   Fri Jun 15 19:13:33 2018 +0800

    6月15日下班前更新公告信息！

commit e7fc788833c48d2ad66b15be8533e897ac69dff4
Author: zhu6621 <441681185@qq.com>
Date:   Fri Jun 15 17:03:35 2018 +0800

    添加、移除管理员

commit 911219fd4f0ad1b625fd74ce5389c4887bcc97a5
Author: mansonyu <88080606@qq.com>
Date:   Fri Jun 15 16:25:53 2018 +0800

    更新

commit b1218ef584b5fe50edbda2643b68ccb72bdb66ed
Author: sgm4231 <421120212@qq.com>
Date:   Fri Jun 15 14:18:06 2018 +0800

    同步群组信息！

commit 76ef1102849e4cc9e827b4e778162fa919e84e6d
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 13 16:04:24 2018 +0800

    添加群组表

commit 66b43609d8bc28451e19a7f3792e19632ee08dce
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 13 15:27:42 2018 +0800

    首次更新！

commit dcff6ab1fbffa72084ccc7622ac8efbc53b4f98a
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 13 11:13:28 2018 +0800

    no message

commit bc6b7e145d0fbd760f1c10c3a91fba877e0d1ff0
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 13 11:10:56 2018 +0800

    测试2

commit b4132fc9a562778d7783025846e2c9f7d56c5243
Author: sgm4231 <421120212@qq.com>
Date:   Wed Jun 13 11:03:57 2018 +0800

    测试

commit 73b300710a4fc6e4c1b7c4f5f61571b6d900f594
Author: root <root@iZwz95l3vnrapy5xlso0boZ.(none)>
Date:   Tue Jun 12 16:29:03 2018 +0800

    test

commit cb9ffd8d3a0e2a2bebf2d30df2645373a9b28cd6
Author: root <root@iZwz95l3vnrapy5xlso0boZ.(none)>
Date:   Tue Jun 12 16:25:20 2018 +0800

    update

commit 3cf465857ee9c265271991137e186a54c06219bd
Author: boxshadow <idafoo@sina.com>
Date:   Sat May 26 11:42:22 2018 +0800

    chore: 修改打赏为使用积分打赏

commit a6b1f9c934e4cdc531b57139854f8d1e6e3e86ef
Merge: 69408e4 b7f023c
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 18:30:35 2018 +0800

    Merge branch 'slimkit-master'

commit b7f023c2ec87c39444ce83399662d7af8db15e05
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 18:30:11 2018 +0800

    chore: 添加动态/资讯被打赏后的打赏记录

commit 69408e411e8e6b8e908fe7ced3bc8b07a261461e
Merge: 944a6e3 fe68876
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 17:51:20 2018 +0800

    Merge branch 'master' into plus

commit fe688763e008ee88c04db595f0325c4dd49e4c74
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 17:50:06 2018 +0800

    fix: 修复积分充值中的错误通知路由

commit 5182fd7541b9ef2493543d948b477073045c7ca3
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 17:49:49 2018 +0800

    chore: 增加积分充值的通知路由

commit 8208b31e41b4110d3e62287eca60a6e0192848d5
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 17:49:24 2018 +0800

    chore: 修改测试用例

commit 944a6e30f061220eee0bbebb5daad1a3cfd24952
Merge: 493c244 c438b41
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 17:37:10 2018 +0800

    Merge branch 'slimkit-master'

commit be229f86a2db2d06e87f42371daa9d1fa450e9ca
Author: Seven Du <shiweidu@outlook.com>
Date:   Fri May 25 09:36:29 2018 +0000

    Apply fixes from StyleCI

commit c438b413cfe9098feaa53233834da8e72bd07e46
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 17:36:07 2018 +0800

    chore: 修改打赏
    
    打赏由余额转为使用积分进行打赏

commit ba7b9cc359855b92c86ff1cc996edfb007073358
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 25 14:03:48 2018 +0800

    chore: 后台钱包管理,增加原生支付宝/微信充值标识

commit 493c2440defbd75738aebead4a6b6a8556b9b271
Merge: 94c5697 9df8c13
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 24 11:01:12 2018 +0800

    Merge branch 'slimkit-master'

commit ed36ab13151ee869d5af6e51374f88ab17cb4fe0
Author: Seven Du <shiweidu@outlook.com>
Date:   Thu May 24 03:01:07 2018 +0000

    Apply fixes from StyleCI

commit 9df8c13eb6beed5b6cabec7991380814af99031a
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 24 11:00:50 2018 +0800

    feat: 增加原生三方积分充值

commit cddbf7d3d273bdc47e9c8a5e2be2ca3e8e0e9bb6
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 22 13:28:30 2018 +0800

    chore: Add CORS link

commit 404508908c2b5b65a747b637545f3c4e325cdaf6
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 22 13:23:41 2018 +0800

    chore: Add Swoft link

commit 94c5697b657f4d4e4847250e015823054f6251bd
Merge: 66465a9 4c3202e
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 12:18:55 2018 +0800

    Merge branch 'master' into plus

commit 3f469fd6070dd5c7e469193223905e128ba6ca66
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 22 04:16:47 2018 +0000

    Apply fixes from StyleCI

commit 4c3202ed47bf78db4c3603cc52a51add015532c9
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 12:16:33 2018 +0800

    chore:

commit 66465a9173a5858ad349555ee38d39ea79e86b10
Merge: cf5924b 71f6d87
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 12:10:33 2018 +0800

    Merge branch 'slimkit-master'

commit 776f9555e37fe104ee8c650eb1f2902a7315aa9c
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 22 04:10:28 2018 +0000

    Apply fixes from StyleCI

commit 71f6d8753065d1375df749f83e8263275c1032a1
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 12:10:15 2018 +0800

    chore: 检测通知健壮性

commit cf5924b8db216f69da07ea09e7eff4d66b2bb95b
Merge: cc395df 056eee0
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 11:59:29 2018 +0800

    Merge branch 'slimkit-master'

commit 88ebad5bb129818eb60ff1ac45035fd9d7271675
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 22 03:58:38 2018 +0000

    Apply fixes from StyleCI

commit 056eee0418ed0dc92253fb8702f2e2c7fa01fab2
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 11:58:23 2018 +0800

    chore: 去除微信支付手动检测订单状态

commit cc395df393fc6c410f435bd03deb207ceaedb147
Merge: b88a752 b00a075
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 11:41:47 2018 +0800

    Merge branch 'master' into plus

commit b00a0750d7d5960f08b8168e4140d9a3e396b71e
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 11:40:47 2018 +0800

    chore: 后配配置页面

commit b88a75267104f4e9b317b46ae16a7410636dd5ef
Merge: 3548dd2 03ac194
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 11:27:29 2018 +0800

    Merge branch 'slimkit-master'

commit 03ac1943971d3c42c75264e2032144c45bc75e14
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 22 03:24:40 2018 +0000

    Apply fixes from StyleCI

commit e9d84379ed44734b1da1058d95e37268a156a762
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 22 11:24:25 2018 +0800

    chore: 完成微信通知回调

commit 3548dd2d7d6cb7a68105a1fbb5001d6a743a5428
Merge: 0b30312 e0e5a83
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 20:23:56 2018 +0800

    Merge branch 'master' into plus

commit e0e5a83a86b8e59ff0247979a317895516e68ebf
Author: Seven Du <shiweidu@outlook.com>
Date:   Mon May 21 12:17:56 2018 +0000

    Apply fixes from StyleCI

commit f8396263b9d7b4b3cf4b132b3c050e92e5749308
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 20:17:43 2018 +0800

    chore: 微信支付

commit c6ada86408a6cd8a593d59299b1879e8a3b3900b
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 20:17:02 2018 +0800

    feat: 做一些路由修改, 以及后台的一个配置

commit 0b303121e70cd4af475f19ab8173c5e268ee26ee
Merge: 74fe957 e342da2
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 17:00:47 2018 +0800

    Merge branch 'slimkit-master'

commit 4a45cca17c15eaa714db7f27e32513f3a65ddeb2
Author: Seven Du <shiweidu@outlook.com>
Date:   Mon May 21 09:00:42 2018 +0000

    Apply fixes from StyleCI

commit e342da2709532600c52ac826204152b27e31cea3
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 17:00:29 2018 +0800

    chore: 验证回调金额是否正确

commit 74fe95743cbf1dcd87219acfa7074e0029e4ec7b
Merge: aae29da 1036855
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 16:35:02 2018 +0800

    Merge branch 'master' into plus

commit cd48c4ce192db5a47b80b58fcaf4a19d330fb68b
Author: Seven Du <shiweidu@outlook.com>
Date:   Mon May 21 08:33:54 2018 +0000

    Apply fixes from StyleCI

commit 103685507a0b687999ca3c9d424d3a983d1d37af
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 16:33:39 2018 +0800

    chore: 做一些ui和逻辑修改

commit aae29da541496f7cc9670a2fc6b1ed2370b588f9
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 12:02:29 2018 +0800

    chore: 后台控制器

commit 4e3cb4710ca8acf0198a2a818195f052eb33d70d
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 11:58:46 2018 +0800

    chore: 补上后台设置的控制器

commit 24bcc0880a2e92d64f36dc51d1c61707b5b743ee
Merge: 4768636 bbc077b
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 11:51:31 2018 +0800

    Merge branch 'master' into plus

commit bbc077bd7c1d436fca8d427839e7647721772733
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 11:46:22 2018 +0800

    chore: 后台路由

commit f5640f4f25c85af13597df56bdd01e5051066744
Author: Seven Du <shiweidu@outlook.com>
Date:   Mon May 21 03:40:43 2018 +0000

    Apply fixes from StyleCI

commit e29fbad934c252f8d644e5408f87e85a03b0ffd8
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 11:40:02 2018 +0800

    chore: 支付更新

commit c70738d9a5f800e4ca6a6aef507cfb695f869309
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 21 09:30:40 2018 +0800

    chore: 支付充值

commit 59c99d06fa5b35144436515b950af1af547184ee
Author: Seven Du <shiweidu@outlook.com>
Date:   Fri May 18 12:35:17 2018 +0000

    Apply fixes from StyleCI

commit 5fbfc651d2f2a881b75984972d25a3dd5f8f825e
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 20:34:55 2018 +0800

    fix: 修改错误路由

commit 39f1a66f9b2d2fbe287f76d587300c96cc64e18b
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 19:47:13 2018 +0800

    fix: 判断错误

commit cddd0e5a4a35af0420973559e79a0b31b41b0124
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 19:45:36 2018 +0800

    chore: 支付宝网页支付兼容pc

commit 8bb578b0069e036009b7dac91f68a4f1c32a86fe
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 19:31:24 2018 +0800

    chore: 更改请求方式, 补完手机支付

commit d56957c4cfaffc3f6ccfe563ed5886d84578873d
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 19:15:18 2018 +0800

    chore: 修复头晕写的bug

commit f09762e2e1a9724e1a95eef9d416281ec0a787e4
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 19:06:40 2018 +0800

    chore: 增加模型返回

commit 600ea967c9588fb02c3daa379201628c4bb75a72
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 19:05:08 2018 +0800

    chore: 增加业务逻辑
    
    老版方法, 时间不够

commit 69feed4f790351216c334ff1ead471e30fa1420d
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 16:22:40 2018 +0800

    增加用户登录验证

commit 8fc802cf1df809b1d3f858ca071b30211b5e0c15
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 16:09:30 2018 +0800

    chore: 做一些更新

commit 47686367330d6cddaae55e36977c89c9eb9d0013
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 12:10:11 2018 +0800

    fix: 修复未引入模型的错误

commit 093e46bc239bf466de8f1fc8995e49c33194e035
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 09:56:47 2018 +0800

    chore: 增加支付宝回调, 进行沙箱测试

commit b19afcc5592f9878a124276890162ace9e32633b
Author: boxshadow <idafoo@sina.com>
Date:   Fri May 18 09:51:12 2018 +0800

    feat: 增加支付第三方包依赖关系

commit c29ad7bd0efaae865b2cbad8747ed7e7d6dfa601
Merge: 5fbc07c 965486a
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 17:09:33 2018 +0800

    Merge branch '1.7' into plus

commit 5fbc07cb03ae7ddb5a4537f4c17d57061b078996
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 15:40:54 2018 +0800

    fix: 修复未引用的模型

commit 965486a3814192e7e5b30960236df0d640e4091e
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 15:26:09 2018 +0800

    chore: 更改迁移文件的位置

commit b04fa19997d5bed2706720e251f40719829dae35
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 15:25:47 2018 +0800

    feat: 对回答的评论操作, 返回相关用户

commit b38bba1a14b16e438464d6c762c168cfcabcd9a6
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 15:25:33 2018 +0800

    fix: 修复错误的变量

commit a3b05e6ca53dbb6c1dbedf5c877118559f490a49
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 14:51:31 2018 +0800

    chore: 后台配置积分充值/余额充值选项, 最多允许6个选项

commit aba610365de4a62ac98f528bce13337b4513f226
Author: boxshadow <idafoo@sina.com>
Date:   Thu May 17 11:59:00 2018 +0800

    fix: 修复黑名单用户发帖时返回错误的状态码

commit eabc46875af84bc9c957b9d9d32f78c5cffd5385
Merge: 8435738 57b0e3d
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 19:54:56 2018 +0800

    Merge branch 'slimkit-master'

commit 57b0e3dfc7df28be84271f8be47629cfb045761a
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 19:54:07 2018 +0800

    chore: 移动错误位置的迁移

commit 33795ddad499a77821259fdb469e9f499ece2bf5
Merge: 794fd05 1ec6027
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 19:50:37 2018 +0800

    Merge branch 'slimkit-1.7' into 1.7

commit 1ec60278103239ca9486535b922f323a25a0f418
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 19:50:00 2018 +0800

    fix: 修复登录时,获取关注的资讯分类错误的情况

commit 40d2bf210377d3b0680fe026b7ff502a7b8f9c8b
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 19:37:04 2018 +0800

    fix: 修复错误变量

commit 7bea2fe752441565ebda02917a2ced8f2e30787a
Author: Seven Du <shiweidu@outlook.com>
Date:   Wed May 16 11:30:12 2018 +0000

    Apply fixes from StyleCI

commit 8f017695d228b64859790aa703914c72c1487944
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 19:29:46 2018 +0800

    feat: 增加互亿无线短信网关

commit 843573864902e75ebcde8f93d8cb3b4b821aef76
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 18:03:51 2018 +0800

    Merge branch 'master' into plus

commit ef550e47f6cc7fb88b2cf7f41e1032a0a8bdfacd
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 16:31:36 2018 +0800

    fix: 修复获取订阅的资讯500

commit 33b2f75d32d6b8b7b6b3fb2eb350e61ba0c576d8
Author: boxshadow <idafoo@sina.com>
Date:   Wed May 16 10:20:49 2018 +0800

    fix: 获取自己关注的分类时出现的500错误

commit c3f5e13ae09eca1174d3fbfe3c1ed37be7b05e42
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 15 19:29:30 2018 +0800

    fix: 修复自己订阅的分类为空时500的错误

commit 4cc18e2f54613696bf18ba6a9f280e910d6c9bb1
Merge: fa0b10c 86c5496
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 17:25:29 2018 +0800

    Merge branch 'master' into plus

commit 86c5496e15db6735fb99c4e8607360d132572fcb
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 17:25:06 2018 +0800

    chore: 修复后台更新请求累验证的关键词错误

commit fa0b10c648b9a12e828eb4327edeed9018f16046
Merge: 2e76e47 737e046
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 17:15:29 2018 +0800

    Merge branch 'master' into plus

commit 737e0465d83003affc76da99b26b4c47921d4fef
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 17:12:00 2018 +0800

    chore: Rebuild Admin manage asstes

commit 583af3acb32a929343a50c448766d8a9851d59b2
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 17:10:40 2018 +0800

    fix: 修复 CORS 设置中 credentials 单词拼写错误导致组件升级不正常

commit 2e76e47747a7b0fe4bf72297328cae4e8add7763
Merge: 8ab247c dbf49d7
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 15 16:23:19 2018 +0800

    Merge branch 'master' into plus

commit dbf49d7bf4a9aaef300e65ab395d686a1149ba70
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 15 16:17:19 2018 +0800

    chore: 增加置顶内容的黑名单过滤

commit dfe93a0c5b7019e4a338cba5dc33757cfda6d830
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 07:29:03 2018 +0000

    Apply fixes from StyleCI

commit 1da054960ff3ee12d43ceffe399f8c14b2efa8d5
Author: boxshadow <idafoo@sina.com>
Date:   Tue May 15 15:28:47 2018 +0800

    fix: 修复用户被打赏之后没有未读数量提示的问题

commit 9ab50f86133248ea45e469fbc0498e123b543e0f
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 13:49:49 2018 +0800

    chore: Build static assets resources

commit 87a604041b107ea7e30df25f4d8d6e1563ee3aec
Author: Seven Du <shiweidu@outlook.com>
Date:   Tue May 15 13:47:57 2018 +0800

    chore: Update node package dependencies

commit 8ab247cbd6e1bd061f493e86aa1d0190c173d6c7
Merge: a255383 d2699d1
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 14 21:25:58 2018 +0800

    Merge branch 'master' into plus

commit d2699d1dc04759f820bb6f0cb916b39622719932
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 14 21:11:00 2018 +0800

    fix: 修复后台操作动态置顶时的错误以及修复付费选项在后台显示错误

commit 183a20aea1e006712305cbd306b095769bcf9583
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 14 21:10:26 2018 +0800

    fix: 修改环信获取群组时的判断条件

commit b64ceb764e269c847620725aa50dc0ec6e99bc67
Author: Seven Du <shiweidu@outlook.com>
Date:   Mon May 14 13:07:47 2018 +0000

    Apply fixes from StyleCI

commit 07fea4936d39479c70a92276ff1391e541dfcabd
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 14 21:06:54 2018 +0800

    feat: 增加用户背景图的最后修改时间戳

commit f5e258740f6855525e7f814174a0f315569f26fe
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 14 12:23:35 2018 +0800

    feat: 增加新支付[alipay]的通知内容

commit 853c833987f201f1473d4f7c7ff9c39bdb849881
Author: boxshadow <idafoo@sina.com>
Date:   Mon May 14 09:21:53 2018 +0800

    feat: 增加模型文件

commit 209ecba3f6796b43c174481106058ab3855b8695
Author: Seven Du <shiweidu@outlook.com>
Date:   Sun May 13 10:36:19 2018 +0000

    Apply fixes from StyleCI

commit 57bd8d0c63186de60077a9d4fa0e239d80b53480
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 18:30:04 2018 +0800

    feat: 原生支付后台配置

commit d4169119785c5ff751157cb4347ee552a2a600c3
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 16:28:49 2018 +0800

    feat: 初始化原生支付接口后台

commit a25538311a99b987435c4a645b16db3d5283d56d
Merge: 2dc78af d44dbe9
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 15:22:08 2018 +0800

    Merge branch 'master' into plus

commit d44dbe97cefa3e7d93e5a720c693caee56c6b90d
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 15:20:53 2018 +0800

    feat: 增加接口

commit bc3432bdfb2ea6bd539cab85b32dbf8ef6a64f31
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 15:18:15 2018 +0800

    feat: 新增环信获取群聊列表接口, 只返回群聊头像

commit c451333804d92c0102e004bff646ac96681e9c7a
Merge: fb2b945 74aa140
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 15:14:35 2018 +0800

    Merge branch 'master' of https://github.com/slimkit/thinksns-plus into slimkit-master

commit fb2b9459cd64461fce924efaa653fe86c66d3802
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 14:55:10 2018 +0800

    chore: 减少返回的少量字符

commit 11dca298b968c469176411c3740f1016a1c849da
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 14:54:25 2018 +0800

    chore: 修改查询环信群聊列表的返回内容

commit 1f61114bc2c447c0336be035821346d057fd0c02
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 14:54:00 2018 +0800

    chore: 更细手机号验证规则

commit 2dc78afa9406bc79d1baa72e5f7040b1dc68516f
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 11:21:02 2018 +0800

    Merge branch 'master' into plus

commit 15d4f314684328fcdaeaa024da7cb687285551c8
Author: boxshadow <idafoo@sina.com>
Date:   Sun May 13 11:14:09 2018 +0800

    chore: 更新测试用例

commit b